[gd_scene load_steps=5 format=2]

[ext_resource path="res://Menu.gd" type="Script" id=1]
[ext_resource path="res://fonts/title_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://fonts/RobotoCondensed-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 50
use_filter = true
font_data = ExtResource( 3 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
ConsentTestScene = "res://ConsentTest.tscn"
AdsTestScene = "res://AdsTest.tscn"

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -350.0
margin_top = 10.0
margin_right = 350.0
margin_bottom = 190.0
custom_fonts/font = ExtResource( 2 )
text = "SimBotBiz
Godot Test App"
align = 1
valign = 1

[node name="ConsentTestBtn" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -150.0
margin_top = 480.0
margin_right = 150.0
margin_bottom = 630.0
custom_fonts/font = SubResource( 1 )
text = "Consent"

[node name="AdsTestBtn" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -150.0
margin_top = 655.0
margin_right = 150.0
margin_bottom = 805.0
custom_fonts/font = SubResource( 1 )
text = "Ads Test"
[connection signal="pressed" from="ConsentTestBtn" to="." method="_on_ConsentTestBtn_pressed"]
[connection signal="pressed" from="AdsTestBtn" to="." method="_on_AdsTestBtn_pressed"]
